#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen {
        // Указываем ZMK Studio использовать эту раскладку
        zmk,physical-layout = &physical_layout0;
    };

    // Описание физического лейаута для ZMK Studio
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "My Ortho 6x12";
        kscan = <&kscan0>;
        transform = <&default_transform>;
    };

    // Трансформация матрицы 6х12
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <12>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(5,6) RC(5,7) RC(5,8) RC(5,9) RC(5,10) RC(5,11)
        >;
    };

    keymap {
        compatible = "zmk,keymap";
        default-transform = <&default_transform>;

        // Основной слой (Layer 0)
        default_layer {
            bindings = <
    &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
    &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
    &kp CLCK  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
    &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RET
    &kp LCTRL &kp LGUI  &kp LALT  &none     &none     &kp SPACE &kp SPACE &none     &none     &mo 1     &kp RALT  &kp RCTRL
    &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
            >;
        };

        // Сервисный слой (Layer 1)
        system_layer {
            bindings = <
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none &none &none &studio_unlock
    &none      &none        &none        &none        &none        &none        &none &none &none &none &none &none
    &none      &none        &none        &none        &none        &none        &none &none &none &none &none &none
    &none      &none        &none        &none        &none        &none        &none &none &none &none &none &none
    &none      &none        &none        &none        &none        &none        &none &none &none &none &trans &none
    &none      &none        &none        &none        &none        &none        &none &none &none &none &none &none
            >;
        };
    };
};