#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM_FN  1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  | BKSP |  -> Ряд 1
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  | DEL  |  -> Ряд 2
            // | CAPS |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '   |  -> Ряд 3
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  | ENTER|  -> Ряд 4
            // | CTRL | GUI | ALT |     |     |  SPACE  |     |     | ALT | MO(1)| CTRL |  -> Ряд 5
            // | F1   | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12  |  -> Ряд 6
            bindings = <
&kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
&kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp DEL
&kp CLCK  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
&kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp ENTER
&kp LCTRL &kp LGUI  &kp LALT  &none     &none     &kp SPACE &kp SPACE &none     &none     &kp RALT  &mo NUM_FN &kp RCTRL
&kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
            >;
        };

        fn_layer {
            // Слой для управления Bluetooth, переключения режимов и системных кнопок
            bindings = <
&bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none &none &none &none
&out OUT_TOG &none        &none        &none        &none        &none        &none &none &none &none &none &none
&none        &none        &none        &none        &none        &none        &none &none &none &none &none &none
&none        &none        &none        &none        &none        &none        &none &none &none &none &none &none
&none        &none        &none        &none        &none        &none        &none &none &none &none &trans &none
&sys_reset   &bootloader  &none        &none        &none        &none        &none &none &none &none &none &none
            >;
        };
    };
};