#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // Основной слой (Layer 0)
        default_layer {
            bindings = <
    &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
    &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
    &kp CLCK  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
    &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RET
    &kp LCTRL &kp LGUI  &kp LALT  &none     &none     &kp SPACE &kp SPACE &none     &none     &mo 1     &kp RALT  &kp RCTRL
    &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
            >;
        };

        // Сервисный слой (Layer 1)
        system_layer {
            bindings = <
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none &none &none &studio_unlock
    &none      &none        &none        &none        &none        &none        &none &none &none &none &none &none
    &none      &none        &none        &none        &none        &none        &none &none &none &none &none &none
    &none      &none        &none        &none        &none        &none        &none &none &none &none &none &none
    &none      &none        &none        &none        &none        &none        &none &none &none &none &trans &none
    &none      &none        &none        &none        &none        &none        &none &none &none &none &none &none
            >;
        };
    };
};