default_layer {
            bindings = <
                &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8    &kp N9   &kp N0    &kp BSPC
                &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I     &kp O    &kp P     &kp BSLH
                &kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K     &kp L    &kp SEMI  &kp SQT
                &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH  &kp ENTER
                &kp LCTRL &kp LALT &kp LGUI &none &none  &none   &none  &none  &none     &none    &none     &none
                // Забиваем всю строку пробелами для теста, оставляя только активацию слоя
                &kp SPACE &kp SPACE &kp SPACE &kp SPACE &mo SYS &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE
            >;
        };

        sys_layer {
            bindings = <
                &studio_unlock &none &none &none &none &none &none &none &none &none &none &sys_reset
                &bootloader    &none &none &none &none &none &none &none &none &none &none &none
                &none          &none &none &none &none &none &none &none &none &none &none &none
                &none          &none &none &none &none &none &none &none &none &none &none &none
                &none          &none &none &none &none &none &none &none &none &none &none &none
                // На системном слое разрешаем пробелам нажиматься (проброс на слой ниже)
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };