/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col"; // Опрос идет от строк к столбцам

        row-gpios
            = <&gpio0 31 GPIO_ACTIVE_HIGH> // Строка 6 (Верхняя)
            , <&gpio0 29 GPIO_ACTIVE_HIGH> // Строка 5
            , <&gpio0 2  GPIO_ACTIVE_HIGH> // Строка 4
            , <&gpio1 15 GPIO_ACTIVE_HIGH> // Строка 3
            , <&gpio1 13 GPIO_ACTIVE_HIGH> // Строка 2
            , <&gpio1 11 GPIO_ACTIVE_HIGH> // Строка 1 (Нижняя)
            ;

        col-gpios
            = <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Столбец 1 (Левый)
            , <&gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Столбец 2
            , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Столбец 3
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Столбец 4
            , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Столбец 5
            , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Столбец 6
            , <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Столбец 7
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Столбец 8
            , <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Столбец 9
            , <&gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Столбец 10
            , <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Столбец 11
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Столбец 12 (Правый)
            ;
    };
};