#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };

    kscan0: kscan_composite {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "row2col";

        row-gpios
            = <&pro_micro 1 GPIO_ACTIVE_HIGH>
            , <&pro_micro 0 GPIO_ACTIVE_HIGH>
            , <&pro_micro 2 GPIO_ACTIVE_HIGH>
            , <&pro_micro 3 GPIO_ACTIVE_HIGH>
            , <&pro_micro 4 GPIO_ACTIVE_HIGH>
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>
            ;

        col-gpios
            = <&pro_micro 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "My Ortho 6x12";
        kscan = <&kscan0>;
        transform = <&default_transform>;
        
        // Массив физических координат кнопок (Index, X_pcb, Y_pcb)
        // Для сетки 12х5 или 12х6 используем шаг в 100 единиц (1U)
        keys = <
            // Строка 0
            <0 0 0>   <1 100 0>   <2 200 0>   <3 300 0>   <4 400 0>   <5 500 0>   <6 600 0>   <7 700 0>   <8 800 0>   <9 900 0>   <10 1000 0>   <11 1100 0>
            // Строка 1
            <12 0 100> <13 100 100> <14 200 100> <15 300 100> <16 400 100> <17 500 100> <18 600 100> <19 700 100> <20 800 100> <21 900 100> <22 1000 100> <23 1100 100>
            // Строка 2
            <24 0 200> <25 100 200> <26 200 200> <27 300 200> <28 400 200> <29 500 200> <30 600 200> <31 700 200> <32 800 200> <33 900 200> <34 1000 200> <35 1100 200>
            // Строка 3
            <36 0 300> <37 100 300> <38 200 300> <39 300 300> <40 400 300> <41 500 300> <42 600 300> <43 700 300> <44 800 300> <45 900 300> <46 1000 300> <47 1100 300>
            // Строка 4
            <48 0 400> <49 100 400> <50 200 400> <51 300 400> <52 400 400> <53 500 400> <54 600 400> <55 700 400> <56 800 400> <57 900 400> <58 1000 400> <59 1100 400>
            // Строка 5
            <60 0 500> <61 100 500> <62 200 500> <63 300 500> <64 400 500> <65 500 500> <66 600 500> <67 700 500> <68 800 500> <69 900 500> <70 1000 500> <71 1100 500>
        >;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <12>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(5,6) RC(5,7) RC(5,8) RC(5,9) RC(5,10) RC(5,11)
        >;
    };
};