#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <6>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(5,6) RC(5,7) RC(5,8) RC(5,9) RC(5,10) RC(5,11)
        >;
    };

    default_layout: default_layout {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        
        keys = <
            &k0_0 &k0_1 &k0_2 &k0_3 &k0_4 &k0_5 &k0_6 &k0_7 &k0_8 &k0_9 &k0_10 &k0_11
            &k1_0 &k1_1 &k1_2 &k1_3 &k1_4 &k1_5 &k1_6 &k1_7 &k1_8 &k1_9 &k1_10 &k1_11
            &k2_0 &k2_1 &k2_2 &k2_3 &k2_4 &k2_5 &k2_6 &k2_7 &k2_8 &k2_9 &k2_10 &k2_11
            &k3_0 &k3_1 &k3_2 &k3_3 &k3_4 &k3_5 &k3_6 &k3_7 &k3_8 &k3_9 &k3_10 &k3_11
            &k4_0 &k4_1 &k4_2 &k4_3 &k4_4 &k4_5 &k4_6 &k4_7 &k4_8 &k4_9 &k4_10 &k4_11
            &k5_0 &k5_1 &k5_2 &k5_3 &k5_4 &k5_5 &k5_6 &k5_7 &k5_8 &k5_9 &k5_10 &k5_11
        >;

        // Ряд 0
        k0_0: k0_0 { x-pos = <0>;    y-pos = <0>; width = <100>; height = <100>; };
        k0_1: k0_1 { x-pos = <100>;  y-pos = <0>; width = <100>; height = <100>; };
        k0_2: k0_2 { x-pos = <200>;  y-pos = <0>; width = <100>; height = <100>; };
        k0_3: k0_3 { x-pos = <300>;  y-pos = <0>; width = <100>; height = <100>; };
        k0_4: k0_4 { x-pos = <400>;  y-pos = <0>; width = <100>; height = <100>; };
        k0_5: k0_5 { x-pos = <500>;  y-pos = <0>; width = <100>; height = <100>; };
        k0_6: k0_6 { x-pos = <600>;  y-pos = <0>; width = <100>; height = <100>; };
        k0_7: k0_7 { x-pos = <700>;  y-pos = <0>; width = <100>; height = <100>; };
        k0_8: k0_8 { x-pos = <800>;  y-pos = <0>; width = <100>; height = <100>; };
        k0_9: k0_9 { x-pos = <900>;  y-pos = <0>; width = <100>; height = <100>; };
        k0_10: k0_10 { x-pos = <1000>; y-pos = <0>; width = <100>; height = <100>; };
        k0_11: k0_11 { x-pos = <1100>; y-pos = <0>; width = <100>; height = <100>; };

        // Ряд 1
        k1_0: k1_0 { x-pos = <0>;    y-pos = <100>; width = <100>; height = <100>; };
        k1_1: k1_1 { x-pos = <100>;  y-pos = <100>; width = <100>; height = <100>; };
        k1_2: k1_2 { x-pos = <200>;  y-pos = <100>; width = <100>; height = <100>; };
        k1_3: k1_3 { x-pos = <300>;  y-pos = <100>; width = <100>; height = <100>; };
        k1_4: k1_4 { x-pos = <400>;  y-pos = <100>; width = <100>; height = <100>; };
        k1_5: k1_5 { x-pos = <500>;  y-pos = <100>; width = <100>; height = <100>; };
        k1_6: k1_6 { x-pos = <600>;  y-pos = <100>; width = <100>; height = <100>; };
        k1_7: k1_7 { x-pos = <700>;  y-pos = <100>; width = <100>; height = <100>; };
        k1_8: k1_8 { x-pos = <800>;  y-pos = <100>; width = <100>; height = <100>; };
        k1_9: k1_9 { x-pos = <900>;  y-pos = <100>; width = <100>; height = <100>; };
        k1_10: k1_10 { x-pos = <1000>; y-pos = <100>; width = <100>; height = <100>; };
        k1_11: k1_11 { x-pos = <1100>; y-pos = <100>; width = <100>; height = <100>; };

        // Ряд 2
        k2_0: k2_0 { x-pos = <0>;    y-pos = <200>; width = <100>; height = <100>; };
        k2_1: k2_1 { x-pos = <100>;  y-pos = <200>; width = <100>; height = <100>; };
        k2_2: k2_2 { x-pos = <200>;  y-pos = <200>; width = <100>; height = <100>; };
        k2_3: k2_3 { x-pos = <300>;  y-pos = <200>; width = <100>; height = <100>; };
        k2_4: k2_4 { x-pos = <400>;  y-pos = <200>; width = <100>; height = <100>; };
        k2_5: k2_5 { x-pos = <500>;  y-pos = <200>; width = <100>; height = <100>; };
        k2_6: k2_6 { x-pos = <600>;  y-pos = <200>; width = <100>; height = <100>; };
        k2_7: k2_7 { x-pos = <700>;  y-pos = <200>; width = <100>; height = <100>; };
        k2_8: k2_8 { x-pos = <800>;  y-pos = <200>; width = <100>; height = <100>; };
        k2_9: k2_9 { x-pos = <900>;  y-pos = <200>; width = <100>; height = <100>; };
        k2_10: k2_10 { x-pos = <1000>; y-pos = <200>; width = <100>; height = <100>; };
        k2_11: k2_11 { x-pos = <1100>; y-pos = <200>; width = <100>; height = <100>; };

        // Ряд 3
        k3_0: k3_0 { x-pos = <0>;    y-pos = <300>; width = <100>; height = <100>; };
        k3_1: k3_1 { x-pos = <100>;  y-pos = <300>; width = <100>; height = <100>; };
        k3_2: k3_2 { x-pos = <200>;  y-pos = <300>; width = <100>; height = <100>; };
        k3_3: k3_3 { x-pos = <300>;  y-pos = <300>; width = <100>; height = <100>; };
        k3_4: k3_4 { x-pos = <400>;  y-pos = <300>; width = <100>; height = <100>; };
        k3_5: k3_5 { x-pos = <500>;  y-pos = <300>; width = <100>; height = <100>; };
        k3_6: k3_6 { x-pos = <600>;  y-pos = <300>; width = <100>; height = <100>; };
        k3_7: k3_7 { x-pos = <700>;  y-pos = <300>; width = <100>; height = <100>; };
        k3_8: k3_8 { x-pos = <800>;  y-pos = <300>; width = <100>; height = <100>; };
        k3_9: k3_9 { x-pos = <900>;  y-pos = <300>; width = <100>; height = <100>; };
        k3_10: k3_10 { x-pos = <1000>; y-pos = <300>; width = <100>; height = <100>; };
        k3_11: k3_11 { x-pos = <1100>; y-pos = <300>; width = <100>; height = <100>; };

        // Ряд 4
        k4_0: k4_0 { x-pos = <0>;    y-pos = <400>; width = <100>; height = <100>; };
        k4_1: k4_1 { x-pos = <100>;  y-pos = <400>; width = <100>; height = <100>; };
        k4_2: k4_2 { x-pos = <200>;  y-pos = <400>; width = <100>; height = <100>; };
        k4_3: k4_3 { x-pos = <300>;  y-pos = <400>; width = <100>; height = <100>; };
        k4_4: k4_4 { x-pos = <400>;  y-pos = <400>; width = <100>; height = <100>; };
        k4_5: k4_5 { x-pos = <500>;  y-pos = <400>; width = <100>; height = <100>; };
        k4_6: k4_6 { x-pos = <600>;  y-pos = <400>; width = <100>; height = <100>; };
        k4_7: k4_7 { x-pos = <700>;  y-pos = <400>; width = <100>; height = <100>; };
        k4_8: k4_8 { x-pos = <800>;  y-pos = <400>; width = <100>; height = <100>; };
        k4_9: k4_9 { x-pos = <900>;  y-pos = <400>; width = <100>; height = <100>; };
        k4_10: k4_10 { x-pos = <1000>; y-pos = <400>; width = <100>; height = <100>; };
        k4_11: k4_11 { x-pos = <1100>; y-pos = <400>; width = <100>; height = <100>; };

        // Ряд 5
        k5_0: k5_0 { x-pos = <0>;    y-pos = <500>; width = <100>; height = <100>; };
        k5_1: k5_1 { x-pos = <100>;  y-pos = <500>; width = <100>; height = <100>; };
        k5_2: k5_2 { x-pos = <200>;  y-pos = <500>; width = <100>; height = <100>; };
        k5_3: k5_3 { x-pos = <300>;  y-pos = <500>; width = <100>; height = <100>; };
        k5_4: k5_4 { x-pos = <400>;  y-pos = <500>; width = <100>; height = <100>; };
        k5_5: k5_5 { x-pos = <500>;  y-pos = <500>; width = <100>; height = <100>; };
        k5_6: k5_6 { x-pos = <600>;  y-pos = <500>; width = <100>; height = <100>; };
        k5_7: k5_7 { x-pos = <700>;  y-pos = <500>; width = <100>; height = <100>; };
        k5_8: k5_8 { x-pos = <800>;  y-pos = <500>; width = <100>; height = <100>; };
        k5_9: k5_9 { x-pos = <900>;  y-pos = <500>; width = <100>; height = <100>; };
        k5_10: k5_10 { x-pos = <1000>; y-pos = <500>; width = <100>; height = <100>; };
        k5_11: k5_11 { x-pos = <1100>; y-pos = <500>; width = <100>; height = <100>; };
    };
};